*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  width: 100%;
  height: 100px;
  /* Background */
  background: #2B2B2B;
  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  transition: 0.5s;
}
nav .right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 607px;
  height: 60px;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}
nav .right button {
  order: 3;
}
nav .iconlist {
  display: none;
}
nav .left {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 243.41px;
  height: 32px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

@media screen and (max-width: 1050px) {
  nav {
    height: 54px !important;
  }
  nav .right {
    width: 40px;
  }
  nav .iconlist {
    display: flex;
  }
  nav .button1 {
    display: none;
  }
  nav a {
    display: none !important;
  }
}
@media screen and (max-width: 690px) {
  nav .right {
    width: 25px;
  }
  nav div img:nth-child(2) {
    width: 182px;
    height: 24px;
  }
  nav .iconlist {
    width: 24px;
  }
  nav {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.welcome_section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  /* Background */
  background: #2b2b2b;
}
.welcome_section .welcome_container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
}
.welcome_section .welcome_container .welcome_left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  width: 510px;
  /* Inside auto layout */
}
.welcome_section .welcome_container .welcome_left .welcome_left_top div:nth-child(1) {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 67px;
  line-height: 110%;
  /* or 74px */
  display: flex;
  align-items: center;
  text-transform: capitalize;
  /* White */
  color: #ffffff;
}
.welcome_section .welcome_container .welcome_left .welcome_left_top div:nth-child(2) {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  text-transform: capitalize;
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.welcome_section .welcome_container .welcome_left button {
  width: 224px;
  height: 60px;
}
.welcome_section .welcome_container .welcome_left .welcome_left_down {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  border-radius: 20px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.welcome_section .welcome_container .welcome_left .welcome_left_down div:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 150px;
  border-radius: 20px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.welcome_section .welcome_container .welcome_left .welcome_left_down div:nth-child(1) p:nth-child(1) {
  font-family: "Space Mono";
}
.welcome_section .welcome_container .welcome_left .welcome_left_down div:nth-child(1) p {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 140%;
  /* or 39px */
  display: flex;
  align-items: center;
  text-transform: capitalize;
  /* White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.welcome_section .welcome_container .welcome_left .welcome_left_down div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 150px;
  height: 77px;
  border-radius: 20px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.welcome_section .welcome_container .welcome_left .welcome_left_down div:nth-child(2) p:nth-child(1) {
  font-family: "Space Mono";
}
.welcome_section .welcome_container .welcome_left .welcome_left_down div:nth-child(2) p {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 140%;
  /* or 39px */
  display: flex;
  align-items: center;
  text-transform: capitalize;
  /* White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.welcome_section .welcome_container .welcome_left .welcome_left_down div:nth-child(3) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 150px;
  height: 77px;
  border-radius: 20px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.welcome_section .welcome_container .welcome_left .welcome_left_down div:nth-child(3) p:nth-child(1) {
  font-family: "Space Mono";
}
.welcome_section .welcome_container .welcome_left .welcome_left_down div:nth-child(3) p {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 140%;
  /* or 39px */
  display: flex;
  align-items: center;
  text-transform: capitalize;
  /* White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.welcome_section .welcome_container .welcome_right {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  width: 510px;
  /* Inside auto layout */
}
.welcome_section .welcome_container .welcome_right .welcome_right_top {
  border-radius: 20px 20px 0px 0px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 1;
}
.welcome_section .welcome_container .welcome_right .welcome_right_down {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
  /* Background - Secondary */
  background: #3b3b3b;
  border-radius: 0px 0px 20px 20px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.welcome_section .welcome_container .welcome_right .welcome_right_down p {
  /* H5 - Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  /* identical to box height, or 31px */
  text-transform: capitalize;
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.welcome_section .welcome_container .welcome_right .welcome_right_down div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
  border-radius: 20px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.welcome_section .welcome_container .welcome_right .welcome_right_down div img {
  width: 24px;
  height: 24px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.welcome_section .welcome_container .welcome_right .welcome_right_down div p {
  width: 434px;
  height: 22px;
  /* Base(Body) - Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}

@media screen and (max-width: 1050px) {
  .Container {
    width: 690px !important;
  }
  .welcome_section {
    gap: 30px;
    width: 690px;
  }
  .welcome_container {
    gap: 30px;
    width: 690px;
  }
  .welcome_left {
    gap: 20px;
    width: 330px;
    height: 381px;
  }
  .welcome_left_top {
    gap: 20px;
    width: 330px;
    height: 224px;
    /* H3 - Work Sans */
  }
  .welcome_left_top div:nth-child(1) {
    width: 330px;
    height: 138px;
    /* H3 - Work Sans */
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 600 !important;
    font-size: 38px !important;
    line-height: 120% !important;
    /* or 46px */
    display: flex;
    align-items: center;
  }
  .welcome_left_top div:nth-child(2) {
    width: 330px;
    height: 66px;
    /* Base(Body) - Work Sans */
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 140%;
  }
  .welcome_left_top button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 50px;
    gap: 12px;
    width: 224px;
    height: 60px;
    /* Call to Action */
    background: #a259ff;
    border-radius: 20px;
  }
  .welcome_left_down {
    gap: 30px;
    width: 330px;
    height: 57px;
    border-radius: 20px;
  }
  .welcome_left_down div {
    padding: 0px;
    width: 90px !important;
    height: 57px !important;
    border-radius: 20px;
  }
  .welcome_left_down div p:nth-child(1) {
    font-weight: 700;
    font-size: 22px !important;
    line-height: 35px;
  }
  .welcome_left_down div p:nth-child(2) {
    font-weight: 400;
    font-size: 16px !important;
    line-height: 22px;
  }
  .welcome_right {
    width: 330px;
  }
  .welcome_right .welcome_right_top {
    width: 330px;
  }
  .welcome_right .welcome_right_top img {
    width: 330px;
    height: 221px;
  }
  .welcome_right .welcome_right_down {
    width: 330px;
  }
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  gap: 30px;
  width: 100%;
  /* Background - Secondary */
  background: #3B3B3B;
}
footer .footermain {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 0px;
  gap: 31px;
}
footer .footermain .footermain1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 84px 0px 0px;
  gap: 30px;
  width: 327.41px;
}
footer .footermain .footermain1 .footermain1logo {
  width: 243.41px;
  height: 32px;
}
footer .footermain .footermain1 .footermain1logo img:nth-child(1) {
  width: 32px;
  height: 32px;
}
footer .footermain .footermain1 .footermain1logo img:nth-child(2) {
  width: 199.41px;
  height: 19.8px;
}
footer .footermain .footermain1 .footermain1down {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 238px;
  height: 129px;
}
footer .footermain .footermain1 .footermain1down p:nth-child(1) {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  color: #CCCCCC;
}
footer .footermain .footermain1 .footermain1down .footermain1downdown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 15px;
  width: 238px;
  height: 65px;
}
footer .footermain .footermain1 .footermain1down .footermain1downdown p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  color: #CCCCCC;
}
footer .footermain .footermain1 .footermain1down .footermain1downdown .footerlogos {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 158px;
  height: 32px;
}
footer .footermain .footermain1 .footermain1down .footermain1downdown .footerlogos img {
  width: 32px;
  height: 32px;
}
footer .footermain .footermain2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 25px;
  width: 240px;
  height: 166px;
  /* Inside auto layout */
}
footer .footermain .footermain2 p:nth-child(1) {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 160%;
  /* or 35px */
  text-transform: capitalize;
  color: #FFFFFF;
}
footer .footermain .footermain2 div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 133px;
  height: 106px;
}
footer .footermain .footermain2 div a {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  text-decoration: none;
  cursor: pointer;
  /* or 22px */
  color: #CCCCCC;
}
footer .footermain .footermain2 div a:hover {
  color: yellow;
}
footer .footermain .footermain3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 25px;
  width: 420px;
}
footer .footermain .footermain3 p:nth-child(1) {
  height: 35px;
  /* H5 - Space Mono */
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 160%;
  /* or 35px */
  text-transform: capitalize;
  color: #FFFFFF;
}
footer .footermain .footermain3 p:nth-child(2) {
  height: 44px;
  /* Base(Body) - Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  color: #CCCCCC;
}
footer .footermain .footermain3 .footermain3down {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 0px 16px 20px;
  gap: 12px;
  width: 420px;
  height: 60px;
  /* Text */
  background: #FFFFFF;
  border-radius: 20px;
}
footer .footermain .footermain3 .footermain3down input {
  width: 209px;
  height: 22px;
  /* Base(Body) - Work Sans */
  outline: none;
  border: none;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  /* Background */
  color: #2B2B2B;
}
footer .footermain .footermain3 .footermain3down button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 50px;
  gap: 12px;
  width: 179px;
  height: 60px;
  /* Call to Action */
  background: #A259FF;
  border-radius: 20px;
}
footer .footermain .footermain3 .footermain3down button p {
  height: 22px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  text-align: center;
  color: #FFFFFF;
}
footer .footermain .footermain3 .footermain3down690 {
  display: none;
}
footer .footerdown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;
  padding: 0px;
  gap: 20px;
  width: 1049.41px;
  height: 33px;
  border-top: 1px solid #858584;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}
footer .footerdown p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  /* or 13px */
  color: #CCCCCC;
}

.footermarketplace {
  border-top: 2px solid #2B2B2B;
}

@media screen and (max-width: 1050px) {
  footer {
    width: 100% !important;
  }
  .Container {
    width: 690px !important;
  }
  .footermain {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .footermain1 {
    gap: 20px;
    width: 690px !important;
    order: 1;
  }
  .footermain1 .footermain1logo {
    width: 243.41px;
    height: 32px;
  }
  .footermain1 .footermain1logo img:nth-child(1) {
    width: 32px;
    height: 32px;
  }
  .footermain1 .footermain1logo img:nth-child(2) {
    width: 199.41px;
    height: 19.8px;
  }
  .footermain1 .footermain1down {
    gap: 20px;
    width: 100%;
  }
  .footermain1 .footermain1down p:nth-child(1) {
    width: 690px;
    height: 22px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
  }
  .footermain1 .footermain1down .footermain1downdown {
    gap: 15px;
    width: 100%;
  }
  .footermain1 .footermain1down .footermain1downdown p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
  }
  .footermain1 .footermain1down .footermain1downdown .footerlogos {
    gap: 10px;
    width: 158px;
  }
  .footermain1 .footermain1down .footermain1downdown .footerlogos img {
    width: 32px;
    height: 32px;
  }
  .footermain2 {
    order: 2;
  }
  .footermain3 {
    order: 3;
  }
  .footermain3 p:nth-child(2) {
    height: 22px;
  }
  .footerdown {
    gap: 20px;
    width: 690px !important;
  }
}
@media screen and (max-width: 690px) {
  footer {
    width: 100% !important;
  }
  .Container {
    width: 315px !important;
  }
  .footermain {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .footermain1 {
    gap: 20px;
    width: 315px !important;
    height: 185px !important;
  }
  .footermain1 .footermain1logo {
    width: 243.41px;
    height: 32px;
  }
  .footermain1 .footermain1down {
    gap: 20px;
    width: 315px !important;
    height: 133px !important;
  }
  .footermain1 .footermain1down p {
    width: 315px !important;
    height: 44px !important;
  }
  .footermain3 {
    height: 280px;
    width: 340px !important;
  }
  .footermain3down {
    display: flex;
    flex-direction: column !important;
    gap: 16px !important;
    width: 315px !important;
    padding: 0;
    height: 108px !important;
    background-color: transparent !important;
  }
  .footermain3down input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 315px !important;
    padding: 20px 40px !important;
    height: 46px !important;
    border: 1px solid #858584;
    border-radius: 20px;
  }
  .footermain3down button {
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    align-items: center;
    padding: 0px 50px !important;
    gap: 12px;
    width: 315px !important;
    height: 46px !important;
    /* Call to Action */
    background: #A259FF;
    border-radius: 20px;
  }
  .footermain3down button p {
    height: 22px;
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    text-align: center;
    color: #FFFFFF;
  }
  .footerdown {
    gap: 20px;
    width: 315px !important;
    height: 33px;
  }
}
.inbutton {
  height: 22px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  text-align: center;
  color: #FFFFFF;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.button1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 30px;
  gap: 12px;
  width: 152px;
  height: 60px;
  /* Call to Action */
  background: #A259FF;
  border-radius: 20px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
  transition: 0.5s;
  border: transparent;
}

.iconbutton {
  width: 20px;
  height: 20px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.button1:hover {
  scale: 0.95;
  cursor: pointer;
}

.link1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  gap: 12px;
  height: 46px;
  border-radius: 20px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  height: 22px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  text-align: center;
  color: #FFFFFF;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  text-decoration: none;
  transition: 0.5s;
}

.link1:hover {
  scale: 0.95;
  color: yellow;
}

@media screen and (max-width: 900px) {
  .link1 {
    display: none;
  }
}
.trendingSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  width: 100%;
  height: 836px;
  background: #2b2b2b;
}
.trendingSection .trendingtittlediv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  margin-top: 160px;
  width: 1046px;
  height: 91px;
}
.trendingSection .trendingtittlediv p:nth-child(1) {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  text-transform: capitalize;
  color: #ffffff;
}
.trendingSection .trendingtittlediv p:nth-child(2) {
  height: 35px;
  /* Body Text- Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  /* or 35px */
  text-transform: capitalize;
  /* White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.trendingSection .trendingcards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.trendingSection .trendingcards img:hover {
  scale: 0.95;
}
.trendingSection .trendingcards .trendingcard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 15px;
  width: 330px;
  height: 525px;
  /* Background */
  background: #2b2b2b;
  border-radius: 20px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.trendingSection .trendingcards .trendingcard .trendingcardtop {
  height: 330px;
  border-radius: 20px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.trendingSection .trendingcards .trendingcard .trendingcardmiddle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 15px;
  height: 100px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.trendingSection .trendingcards .trendingcard .trendingcarddown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 330px;
  height: 65px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.trendingSection .trendingcards .trendingcard .trendingcarddown div:nth-child(1) {
  height: 31px;
  /* H5 - Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  /* identical to box height, or 31px */
  text-transform: capitalize;
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.trendingSection .trendingcards .trendingcard .trendingcarddown div:nth-child(2) {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
  width: 330px;
  height: 24px;
  border-radius: 20px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.trendingSection .trendingcards .trendingcard .trendingcarddown div:nth-child(2) img {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 24px;
  height: 24px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.trendingSection .trendingcards .trendingcard .trendingcarddown div:nth-child(2) p {
  height: 22px;
  /* Base(Body) - Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}

.creatorsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  width: 100%;
  /* Background */
  background: #2b2b2b;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.creatorsSection .creatortittlediv {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 0px;
  margin-top: 160px;
  gap: 100px;
}
.creatorsSection .creatortittlediv .creatortittledivLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 703px;
  height: 91px;
}
.creatorsSection .creatortittlediv .creatortittledivLeft p:nth-child(1) {
  height: 46px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  text-transform: capitalize;
  color: #ffffff;
}
.creatorsSection .creatortittlediv .creatortittledivLeft p:nth-child(2) {
  height: 35px;
  /* Body Text- Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  /* or 35px */
  text-transform: capitalize;
  /* White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.creatorsSection .creatortittlediv button {
  background-color: transparent;
  border: 2px solid #a259ff;
  border-radius: 20px;
  width: 247px;
  height: 60px;
}
.creatorsSection .creatortittlediv button img {
  width: 20px;
}
.creatorsSection .creatortittlediv button p {
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  height: 22px;
}
.creatorsSection .creatorcards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  height: 774px;
}
.creatorsSection .creatorcards .newcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
  width: 240px;
  height: 238px;
  background: #3b3b3b;
  border-radius: 20px;
  position: relative;
}
.creatorsSection .creatorcards .newcard img {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0px;
  width: 110px;
  height: 120px;
}
.creatorsSection .creatorcards .newcard .numberr {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px;
  position: absolute;
  width: 30px;
  height: 30px;
  left: 20px;
  top: 18px;
  width: 30px;
  height: 30px;
  background: #2b2b2b;
  border-radius: 20px;
}
.creatorsSection .creatorcards .newcard .numberr p {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #858584;
}
.creatorsSection .creatorcards .newcard .creatorcardbody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 200px;
  height: 58px;
}
.creatorsSection .creatorcards .newcard .creatorcardbody div:nth-child(1) {
  height: 31px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  text-align: center;
  text-transform: capitalize;
  color: #ffffff;
}
.creatorsSection .creatorcards .newcard .creatorcardbody div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  height: 22px;
}
.creatorsSection .creatorcards .newcard .creatorcardbody div div:nth-child(1) {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  text-align: right;
  color: #858584;
}
.creatorsSection .creatorcards .newcard .creatorcardbody div div:nth-child(2) {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #ffffff;
}
.creatorsSection .creatorcards .newcard:hover {
  scale: 0.95;
  cursor: pointer;
}

.browseSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 100%;
  height: 928px;
  /* Background */
  background: #2b2b2b;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.browseSection .browsetittle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 160px;
}
.browseSection .browsetittle p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  /* or 46px */
  text-transform: capitalize;
  /* White */
  color: #ffffff;
}
.browseSection .browsecards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  width: 1050px;
  height: 662px;
}
.browseSection .browsecards img:hover {
  transform: scale(1.25);
}
.browseSection .browsecards .newbrowsecard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  width: 240px;
  height: 316px;
  background: #3b3b3b;
  border-radius: 20px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.browseSection .browsecards .newbrowsecard img {
  width: 240px;
  height: 240px;
  border-radius: 20px 20px 0px 0px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.browseSection .browsecards .newbrowsecard div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 30px 25px;
  gap: 25px;
  width: 240px;
  height: 76px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.browseSection .browsecards .newbrowsecard div p {
  height: 31px;
  /* H5 - Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  /* identical to box height, or 31px */
  text-transform: capitalize;
  /* White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}

.discoversection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  /* Background */
  background: #2b2b2b;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.discoversection .discovertittlediv {
  display: flex;
  margin-top: 160px;
  flex-direction: row;
  align-items: flex-end;
  padding: 0px;
  gap: 100px;
  width: 1050px;
  height: 91px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.discoversection .discovertittlediv .discovertittledivLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 763px;
  height: 91px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.discoversection .discovertittlediv .discovertittledivLeft p:nth-child(1) {
  height: 46px;
  /* H3 - Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  /* identical to box height, or 46px */
  text-transform: capitalize;
  /* White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.discoversection .discovertittlediv .discovertittledivLeft p:nth-child(2) {
  height: 35px;
  /* Body Text- Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  /* or 35px */
  text-transform: capitalize;
  /* White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.discoversection button {
  background-color: transparent;
  width: 187px;
  height: 60px;
  border: 2px solid #a259ff;
  border-radius: 20px;
}
.discoversection button p {
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  font-style: normal;
}
.discoversection button img {
  width: 20px;
  height: 20px;
}
.discoversection .discovercards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  width: 1050px;
  height: 469px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.discoversection .discovercards .discovercard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  width: 330px;
  height: 469px;
  background: #3b3b3b;
  border-radius: 20px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.discoversection .discovercards .discovercard .discovercarddown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 30px 25px;
  gap: 25px;
  width: 330px;
  height: 173px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.discoversection .discovercards .discovercard .discovercarddown .discoveravatar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;
  width: 270px;
  height: 60px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.discoversection .discovercards .discovercard .discovercarddown .discoveravatar p {
  height: 31px;
  /* H5 - Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  /* identical to box height, or 31px */
  text-transform: capitalize;
  /* White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.discoversection .discovercards .discovercard .discovercarddown .discoveravatar div:nth-child(2) {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
  width: 270px;
  height: 24px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.discoversection .discovercards .discovercard .discovercarddown .discoveravatar div:nth-child(2) img {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 24px;
  height: 24px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.discoversection .discovercards .discovercard .discovercarddown .discoveravatar div:nth-child(2) p {
  width: 234px;
  height: 22px;
  /* Base (Body) - Space Mono */
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  /* White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.discoversection .discovercards .discovercard .discovercarddown .discovercarddowndown {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  width: 270px;
  height: 43px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.discoversection .discovercards .discovercard .discovercarddown .discovercarddowndown .discovercarddowndownLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 21px 0px 0px;
  gap: 8px;
  width: 135px;
  height: 43px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.discoversection .discovercards .discovercard .discovercarddown .discovercarddowndown .discovercarddowndownLeft p:nth-child(1) {
  height: 13px;
  /* Caption - Space Mono */
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  /* or 13px */
  color: #858584;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.discoversection .discovercards .discovercard .discovercarddown .discovercarddowndown .discovercarddowndownLeft p:nth-child(2) {
  height: 22px;
  /* Base (Body) - Space Mono */
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  /* White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.discoversection .discovercards .discovercard .discovercarddown .discovercarddowndown .discovercarddowndownRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0px;
  gap: 8px;
  width: 135px;
  height: 43px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.discoversection .discovercards .discovercard .discovercarddown .discovercarddowndown .discovercarddowndownRight p:nth-child(1) {
  height: 13px;
  /* Caption - Space Mono */
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  /* or 13px */
  text-align: right;
  color: #858584;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.discoversection .discovercards .discovercard .discovercarddown .discovercarddowndown .discovercarddowndownRight p:nth-child(2) {
  height: 22px;
  /* Base (Body) - Space Mono */
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  text-align: right;
  /* White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}

.nftHighLightSections {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  width: 100%;
}
.nftHighLightSections img {
  width: 100%;
  height: 100%;
}

.howitworksSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  height: 718px;
  /* Background */
  background: #2b2b2b;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.howitworksSection .howtittlediv {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 1050px;
  height: 91px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.howitworksSection .howtittlediv p:nth-child(1) {
  height: 46px;
  /* H3 - Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  /* identical to box height, or 46px */
  text-transform: capitalize;
  /* White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.howitworksSection .howtittlediv p:nth-child(2) {
  height: 35px;
  /* Body Text- Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  /* or 35px */
  text-transform: capitalize;
  /* White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.howitworksSection .howcards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  height: 439px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.howitworksSection .howcards .newhowcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 30px 30px;
  gap: 20px;
  width: 330px;
  height: 439px;
  /* Background - Secondary */
  background: #3b3b3b;
  border-radius: 20px;
  /* Inside auto layout */
}
.howitworksSection .howcards .newhowcard img {
  width: 250px;
  height: 250px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.howitworksSection .howcards .newhowcard div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: 270px;
  height: 129px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.howitworksSection .howcards .newhowcard div p:nth-child(1) {
  height: 31px;
  /* H5 - Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  /* identical to box height, or 31px */
  text-align: center;
  text-transform: capitalize;
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.howitworksSection .howcards .newhowcard div p:nth-child(2) {
  height: 88px;
  /* Base(Body) - Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  text-align: center;
  /* White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}

.joindigestSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  /* Background */
  background: #2b2b2b;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.joindigestSection .joindigestcontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 60px;
  gap: 80px;
  height: 430px;
  background: #3b3b3b;
  border-radius: 20px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.joindigestSection .joindigestcontainer img {
  width: 425px;
  height: 310px;
  border-radius: 20px;
}
.joindigestSection .joindigestcontainer div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  width: 425px;
  height: 272px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.joindigestSection .joindigestcontainer div .digesttop {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 425px;
  height: 172px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.joindigestSection .joindigestcontainer div .digesttop p:nth-child(1) {
  height: 92px;
  /* H3 - Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  /* or 46px */
  text-transform: capitalize;
  /* White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.joindigestSection .joindigestcontainer div .digesttop p:nth-child(2) {
  width: 425px;
  height: 70px;
  /* Body Text- Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  /* or 35px */
  text-transform: capitalize;
  /* White */
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.joindigestSection .joindigestcontainer div .digestdown {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  padding: 16px 0px 16px 20px;
  gap: 12px;
  width: 425px;
  height: 60px;
  /* Text */
  background: #ffffff;
  border-radius: 20px;
  /* Inside auto layout */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  /* Background */
  color: #2b2b2b;
}
.joindigestSection .joindigestcontainer div .digestdown input {
  outline: none;
  border: none;
}
.joindigestSection .joindigestcontainer div .digestdown input ::-moz-placeholder {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  border: none;
  /* or 22px */
  /* Background */
  color: #2b2b2b;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.joindigestSection .joindigestcontainer div .digestdown input :-ms-input-placeholder {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  border: none;
  /* or 22px */
  /* Background */
  color: #2b2b2b;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.joindigestSection .joindigestcontainer div .digestdown input ::placeholder {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  border: none;
  /* or 22px */
  /* Background */
  color: #2b2b2b;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.joindigestSection .joindigestcontainer div .digestdown input:focus {
  border: none;
}
.joindigestSection .joindigestcontainer div button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 50px;
  gap: 12px;
  width: 211px;
  height: 60px;
  /* Call to Action */
  background: #a259ff;
  border-radius: 20px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.joindigestSection .joindigestcontainer div button p {
  height: 22px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  text-align: center;
  color: #ffffff;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.joindigestSection .joindigestcontainer div button img {
  width: 20px;
  height: 20px;
}

.footerhome {
  margin-top: 80px;
}

@media screen and (max-width: 1050px) {
  .trendingtittlediv {
    width: 690px;
    height: 71px;
    gap: 10px !important;
    margin-top: 120;
  }
  .trendingtittlediv p:nth-child(1) {
    width: 690px;
    font-weight: 600;
    font-size: 28px !important;
    line-height: 140%;
  }
  .trendingtittlediv p:nth-child(2) {
    width: 690px;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 140%;
  }
  .trendingcards {
    gap: 30px;
    width: 690px;
    height: 525px;
  }
  .trendingcards .trendingcard:nth-child(3) {
    display: none !important;
  }
  .creatortittlediv {
    gap: 100px;
    width: 690px;
    height: 93px;
  }
  .creatortittlediv .creatortittledivLeft {
    gap: 10px;
    width: 343px;
    height: 93px;
  }
  .creatortittlediv .creatortittledivLeft p:nth-child(1) {
    width: 343px;
    height: 39px !important;
    font-weight: 600;
    font-size: 28px;
    line-height: 140%;
  }
  .creatortittlediv .creatortittledivLeft p:last-child {
    width: 343px;
    height: 44px !important;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 140%;
  }
  .creatortittlediv button {
    padding: 0px 50px;
    gap: 12px;
    width: 247px;
    height: 60px;
    border: 2px solid #a259ff;
    border-radius: 20px;
  }
  .creatortittlediv button p {
    width: 115px;
    height: 22px;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
  }
  .creatorcards {
    gap: 30px;
    height: 360px;
  }
  .creatorcards .newcard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
    width: 330px;
    height: 100px;
    background: #3b3b3b;
    border-radius: 20px;
  }
  .creatorcards .newcard .numberr {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 12px;
    top: 13px;
  }
  .creatorcards .newcard .numberr p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
  }
  .creatorcards .newcard img {
    width: 60px;
    height: 60px;
  }
}
.artistfirstsection {
  width: 100%;
}
.artistfirstsection img {
  width: 100%;
}

.Container {
  width: 1050px;
  margin: auto;
}

.artistimage {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  margin-top: -60px;
  width: 1050px;
  height: 120px;
}
.artistimage img {
  width: 120px;
  height: 120px;
  border: 2px solid #2B2B2B;
  border-radius: 20px;
}

.artistdetails {
  display: flex;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  margin: 40px;
}
.artistdetails .artistdetailsLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  width: 599px;
  height: 377px;
}
.artistdetails .artistdetailsLeft p:first-child {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 51px;
  line-height: 110%;
  /* or 56px */
  display: flex;
  align-items: center;
  text-transform: capitalize;
  /* White */
  color: #FFFFFF;
}
.artistdetails .artistdetailsLeft .artistdetailsStatistics {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 510px;
  height: 74px;
  border-radius: 20px;
}
.artistdetails .artistdetailsLeft .artistdetailsStatistics div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 156.67px;
  height: 74px;
  border-radius: 20px;
}
.artistdetails .artistdetailsLeft .artistdetailsStatistics div p:nth-child(1) {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 140%;
  /* or 39px */
  display: flex;
  align-items: center;
  text-transform: capitalize;
  /* White */
  color: #FFFFFF;
}
.artistdetails .artistdetailsLeft .artistdetailsStatistics div p:nth-child(2) {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  /* or 35px */
  text-transform: capitalize;
  /* White */
  color: #FFFFFF;
}
.artistdetails .artistdetailsLeft .artistdetailsbio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 599px;
  height: 80px;
}
.artistdetails .artistdetailsLeft .artistdetailsbio p:nth-child(1) {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 160%;
  /* or 35px */
  text-transform: capitalize;
  color: #858584;
}
.artistdetails .artistdetailsLeft .artistdetailsbio p:nth-child(2) {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  /* or 35px */
  text-transform: capitalize;
  /* White */
  color: #FFFFFF;
}
.artistdetails .artistdetailsLeft .artistdetailslinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 599px;
  height: 77px;
}
.artistdetails .artistdetailsLeft .artistdetailslinks p {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 160%;
  /* or 35px */
  text-transform: capitalize;
  color: #858584;
}
.artistdetails .artistdetailsLeft .artistdetailslinks div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 200px;
  height: 32px;
}
.artistdetails .artistdetailsRight {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 351px;
  height: 60px;
}
.artistdetails .artistdetailsRight button:nth-child(1) {
  padding: 0px 50px;
  gap: 12px;
  width: 186px;
  height: 60px;
  /* Call to Action */
  background: #A259FF;
  border-radius: 20px;
}
.artistdetails .artistdetailsRight button:nth-child(2) {
  background-color: transparent;
  padding: 0px 30px;
  gap: 12px;
  width: 145px;
  height: 60px;
  /* Call to Action */
  border: 2px solid #A259FF;
  border-radius: 20px;
}

.artistmenu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  height: 60px;
  margin-bottom: 80px;
}
.artistmenu div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 30px;
  gap: 16px;
  width: 350px;
  height: 60px;
}
.artistmenu div p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  /* identical to box height, or 31px */
  text-align: center;
  text-transform: capitalize;
  /* Caption & Label Text */
  color: #858584;
}
.artistmenu div div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 10px;
  gap: 10px;
  width: 40px;
  height: 32px;
  /* Background - Secondary */
  background: #3B3B3B;
  border-radius: 20px;
}
.artistmenu div div p {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  color: #FFFFFF;
}
.artistmenu div:hover {
  border-bottom: 2px solid #858584;
}
.artistmenu div:hover p {
  color: #FFFFFF;
}
.artistmenu div:hover div {
  background: #858584;
}

.artistcards {
  display: flex;
  align-items: flex-start;
  padding: 0px;
  flex-wrap: wrap;
  gap: 30px;
  /* Inside auto layout */
}
.artistcards .artistcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  width: 330px;
  height: 469px;
  background: #3B3B3B;
  border-radius: 20px;
  /* Inside auto layout */
}
.artistcards .artistcard .artistcarddown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 30px 25px;
  gap: 25px;
  width: 330px;
  height: 173px;
  /* Inside auto layout */
}
.artistcards .artistcard .artistcarddown .artistavatar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;
  width: 270px;
  height: 60px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.artistcards .artistcard .artistcarddown .artistavatar p {
  height: 31px;
  /* H5 - Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  /* identical to box height, or 31px */
  text-transform: capitalize;
  /* White */
  color: #FFFFFF;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.artistcards .artistcard .artistcarddown .artistavatar div:nth-child(2) {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
  width: 270px;
  height: 24px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.artistcards .artistcard .artistcarddown .artistavatar div:nth-child(2) img {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 24px;
  height: 24px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.artistcards .artistcard .artistcarddown .artistavatar div:nth-child(2) p {
  width: 234px;
  height: 22px;
  /* Base (Body) - Space Mono */
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  /* White */
  color: #FFFFFF;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.artistcards .artistcard .artistcarddown .artistcarddowndown {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  width: 270px;
  height: 43px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.artistcards .artistcard .artistcarddown .artistcarddowndown .artistcarddowndownLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 21px 0px 0px;
  gap: 8px;
  width: 135px;
  height: 43px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.artistcards .artistcard .artistcarddown .artistcarddowndown .artistcarddowndownLeft p:nth-child(1) {
  height: 13px;
  /* Caption - Space Mono */
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  /* or 13px */
  color: #858584;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.artistcards .artistcard .artistcarddown .artistcarddowndown .artistcarddowndownLeft p:nth-child(2) {
  height: 22px;
  /* Base (Body) - Space Mono */
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  /* White */
  color: #FFFFFF;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.artistcards .artistcard .artistcarddown .artistcarddowndown .artistcarddowndownRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0px;
  gap: 8px;
  width: 135px;
  height: 43px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.artistcards .artistcard .artistcarddown .artistcarddowndown .artistcarddowndownRight p:nth-child(1) {
  height: 13px;
  /* Caption - Space Mono */
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  /* or 13px */
  text-align: right;
  color: #858584;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.artistcards .artistcard .artistcarddown .artistcarddowndown .artistcarddowndownRight p:nth-child(2) {
  height: 22px;
  /* Base (Body) - Space Mono */
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  text-align: right;
  /* White */
  color: #FFFFFF;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}

body {
  background: #2B2B2B;
}

.createmainSectionLeft690 {
  display: none;
}

.createmainSection {
  display: flex;
  flex-direction: row;
  padding: 0px;
  gap: 60px;
  /* Background */
  background: #2B2B2B;
}
.createmainSection .createmainSectionLeft {
  width: 610px;
  height: 691px;
  border: 1px solid #000000;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.createmainSection .createmainSectionLeft img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.createmainSection .createmainSectionRight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  width: 460px;
  margin-top: 100px;
}
.createmainSection .createmainSectionRight div:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  width: 460px;
}
.createmainSection .createmainSectionRight div:nth-child(1) p:nth-child(1) {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 51px;
  line-height: 110%;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #FFFFFF;
}
.createmainSection .createmainSectionRight div:nth-child(1) p:nth-child(2) {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  /* or 35px */
  text-transform: capitalize;
  /* White */
  color: #FFFFFF;
}
.createmainSection .createmainSectionRight div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 42px;
  width: 330px;
}
.createmainSection .createmainSectionRight div:nth-child(2) div:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 22px;
  width: 330px;
  height: 229px;
}
.createmainSection .createmainSectionRight div:nth-child(2) div:nth-child(1) div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 20px;
  gap: 12px;
  width: 330px;
  height: 46px;
  background: #FFFFFF;
  border: 1px solid #858584;
  border-radius: 20px;
}
.createmainSection .createmainSectionRight div:nth-child(2) div:nth-child(1) div img {
  width: 20px;
  height: 20px;
}
.createmainSection .createmainSectionRight div:nth-child(2) div:nth-child(1) div input {
  outline: none;
  border: none;
  width: 100%;
  height: 22px;
  /* Base(Body) - Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #2B2B2B;
}
.createmainSection .createmainSectionRight div:nth-child(2) button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 50px;
  gap: 12px;
  width: 330px;
  height: 46px;
  background: #A259FF;
  border-radius: 20px;
}

footer {
  margin-top: 0;
}

@media screen and (max-width: 1050px) {
  .Container {
    width: 690px;
    gap: 40px !important;
  }
  .createmainSectionLeft {
    width: 397px !important;
    height: 615px !important;
  }
  .createmainSectionLeft img {
    width: 100%;
    height: 100%;
    -o-object-fit: fill;
       object-fit: fill;
  }
  .createmainSectionRight {
    padding: 80px 0px;
    gap: 40px;
    width: 325px;
  }
  .createmainSectionRight div:nth-child(1) {
    gap: 40px;
    width: 325px !important;
  }
  .createmainSectionRight div:nth-child(1) p:nth-child(1) {
    font-weight: 600 !important;
    font-size: 38px !important;
    line-height: 120% !important;
  }
  .createmainSectionRight div:nth-child(1) p:nth-child(2) {
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 140% !important;
  }
  .createmainSectionRight .inputsandbutton {
    gap: 30px;
    width: 325px !important;
  }
  .createmainSectionRight .inputsandbutton .inputs {
    gap: 26px;
    width: 325px !important;
  }
  .createmainSectionRight .inputsandbutton .inputs div {
    padding: 16px 20px;
    gap: 12px !important;
    width: 325px;
  }
  .createmainSectionRight .inputsandbutton .button1 {
    padding: 0px 50px;
    gap: 12px;
    width: 325px;
    height: 46px;
  }
}
.footermain {
  margin-top: 80px;
}

@media screen and (max-width: 690px) {
  .Container {
    width: 315px;
  }
  .createmainSectionLeft690 {
    width: 100%;
    display: flex;
    height: 232px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .createmainSectionLeft {
    display: none;
  }
  .createmainSectionRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px 40px;
    margin-bottom: 80px;
  }
  .createmainSectionRight div:nth-child(1) {
    gap: 40px;
    text-align: center !important;
    width: 315px !important;
  }
  .createmainSectionRight div:nth-child(1) p:nth-child(1) {
    width: 315px;
    height: 46px;
    font-weight: 600;
    font-size: 38px;
    line-height: 120%;
    text-align: center !important;
  }
  .createmainSectionRight div:nth-child(1) p:nth-child(2) {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
  }
  .createmainSectionRight div:nth-child(2) {
    gap: 30px;
    width: 315px !important;
  }
  .createmainSectionRight div:nth-child(2) div {
    gap: 25px;
    width: 315px !important;
  }
  .createmainSectionRight div:nth-child(2) div div {
    align-items: center;
    padding: 16px 20px !important;
    gap: 12px;
    width: 315px !important;
    height: 46px !important;
  }
  .createmainSectionRight div:nth-child(2) div div input {
    width: 243px !important;
    height: 22px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
  }
  .createmainSectionRight div:nth-child(2) button {
    padding: 0px 50px;
    gap: 12px;
    width: 315px !important;
    height: 46px !important;
  }
}
.firstmarketplacesection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 80px 0;
  gap: 30px;
  margin-bottom: 80px;
}
.firstmarketplacesection .marketplacefirsttop {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
}
.firstmarketplacesection .marketplacefirsttop p:nth-child(1) {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 51px;
  line-height: 110%;
  /* or 56px */
  display: flex;
  align-items: center;
  text-transform: capitalize;
  /* White */
  color: #FFFFFF;
}
.firstmarketplacesection .marketplacefirsttop p:nth-child(2) {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  /* or 35px */
  /* White */
  color: #FFFFFF;
}
.firstmarketplacesection div:nth-child(2) {
  width: 100%;
}
.firstmarketplacesection .searchdiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 0px;
  gap: 10px;
  width: 1050px;
  height: 60px;
  border: 1px solid #3B3B3B;
  border-radius: 20px;
}
.firstmarketplacesection .searchdiv .marketplacefirstdown {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  width: 1000px;
  height: 24px;
  background-color: transparent;
  border: none;
}
.firstmarketplacesection .searchdiv .marketplacefirstdown:focus {
  outline: none;
}
.firstmarketplacesection .searchdiv img {
  width: 24px;
  height: 24px;
}

.marketplacemenu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  width: 1050px;
  height: 60px;
  border-top: 1px solid #3B3B3B;
}
.marketplacemenu div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 30px;
  gap: 16px;
  width: 525px;
  height: 60px;
}
.marketplacemenu div p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  text-align: center;
  text-transform: capitalize;
  color: #FFFFFF;
}
.marketplacemenu div div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 10px;
  gap: 10px;
  width: 50px;
  height: 32px;
  background: #858584;
  border-radius: 20px;
}
.marketplacemenu div div p {
  width: 30px;
  height: 22px;
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #FFFFFF;
}
.marketplacemenu div:hover {
  border-bottom: 2px solid #858584;
}
.marketplacemenu div:hover p {
  color: #FFFFFF;
}
.marketplacemenu div:hover div {
  background: #858584;
}

.like1:hover,
.like2:hover {
  cursor: pointer;
}

.hide {
  display: none !important;
}

.marketplacecardss {
  width: 100%;
  background-color: #3B3B3B;
}

.marketplacecards {
  display: flex;
  align-items: flex-start;
  padding: 0px;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 80px;
  padding-top: 80px;
  /* Inside auto layout */
}
.marketplacecards .marketplacecard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  width: 330px;
  height: 469px;
  background: #2b2b2b;
  border-radius: 20px;
  /* Inside auto layout */
}
.marketplacecards .marketplacecard div:nth-child(1) {
  position: relative;
}
.marketplacecards .marketplacecard div:nth-child(1) img:nth-child(2) {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
}
.marketplacecards .marketplacecard div:nth-child(1) img:nth-child(3) {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
}
.marketplacecards .marketplacecard .marketplacecarddown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 30px 25px;
  gap: 25px;
  width: 330px;
  height: 173px;
  /* Inside auto layout */
}
.marketplacecards .marketplacecard .marketplacecarddown .marketplaceavatar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;
  width: 270px;
  height: 60px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.marketplacecards .marketplacecard .marketplacecarddown .marketplaceavatar p {
  height: 31px;
  /* H5 - Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  /* identical to box height, or 31px */
  text-transform: capitalize;
  /* White */
  color: #FFFFFF;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.marketplacecards .marketplacecard .marketplacecarddown .marketplaceavatar div:nth-child(2) {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
  width: 270px;
  height: 24px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.marketplacecards .marketplacecard .marketplacecarddown .marketplaceavatar div:nth-child(2) img {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 24px;
  height: 24px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}
.marketplacecards .marketplacecard .marketplacecarddown .marketplaceavatar div:nth-child(2) p {
  width: 234px;
  height: 22px;
  /* Base (Body) - Space Mono */
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  /* White */
  color: #FFFFFF;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.marketplacecards .marketplacecard .marketplacecarddown .marketplacecarddowndown {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  width: 270px;
  height: 43px;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.marketplacecards .marketplacecard .marketplacecarddown .marketplacecarddowndown .marketplacecarddowndownLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 21px 0px 0px;
  gap: 8px;
  width: 135px;
  height: 43px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.marketplacecards .marketplacecard .marketplacecarddown .marketplacecarddowndown .marketplacecarddowndownLeft p:nth-child(1) {
  height: 13px;
  /* Caption - Space Mono */
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  /* or 13px */
  color: #858584;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.marketplacecards .marketplacecard .marketplacecarddown .marketplacecarddowndown .marketplacecarddowndownLeft p:nth-child(2) {
  height: 22px;
  /* Base (Body) - Space Mono */
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  /* White */
  color: #FFFFFF;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.marketplacecards .marketplacecard .marketplacecarddown .marketplacecarddowndown .marketplacecarddowndownRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0px;
  gap: 8px;
  width: 135px;
  height: 43px;
  /* Inside auto layout */
  flex: none;
  flex-grow: 1;
}
.marketplacecards .marketplacecard .marketplacecarddown .marketplacecarddowndown .marketplacecarddowndownRight p:nth-child(1) {
  height: 13px;
  /* Caption - Space Mono */
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  /* or 13px */
  text-align: right;
  color: #858584;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}
.marketplacecards .marketplacecard .marketplacecarddown .marketplacecarddowndown .marketplacecarddowndownRight p:nth-child(2) {
  height: 22px;
  /* Base (Body) - Space Mono */
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  text-align: right;
  /* White */
  color: #FFFFFF;
  /* Inside auto layout */
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}

@media screen and (max-width: 1050px) {
  .firstmarketplacesection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
    width: 680px;
  }
  .firstmarketplacesection .marketplacefirsttop {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 680px;
    height: 78px;
  }
  .firstmarketplacesection .marketplacefirsttop p:first-child {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 38px;
    line-height: 120%;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .firstmarketplacesection .marketplacefirsttop p:nth-child(2) {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
  }
  .firstmarketplacesection .searchdiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 0px;
    gap: 10px;
    width: 680px;
    height: 60px;
    /* Background - Secondary */
    border: 1px solid #3B3B3B;
    border-radius: 20px;
  }
  .firstmarketplacesection .searchdiv .marketplacefirstdown {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    width: 680px;
    height: 24px;
  }
}
.topcreatorSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0px;
  gap: 40px;
  width: 100%;
  /* Background */
  background: #2B2B2B;
  /* Inside auto layout */
  flex: none;
  order: 1;
}
.topcreatorSection div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  width: 1050px;
  height: 111px;
}
.topcreatorSection div p:nth-child(1) {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 51px;
  line-height: 110%;
  /* or 56px */
  display: flex;
  align-items: center;
  text-transform: capitalize;
  /* White */
  color: #FFFFFF;
}
.topcreatorSection div p:nth-child(2) {
  height: 35px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  /* or 35px */
  /* White */
  color: #FFFFFF;
}

.rankingsmenuSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 10px;
  gap: 10px;
  width: 100%;
  height: 60px;
  /* Background */
  background: #2B2B2B;
  /* Inside auto layout */
  flex: none;
  order: 2;
}
.rankingsmenuSection .secondTag {
  display: none;
}
.rankingsmenuSection div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  width: 1050px;
  height: 60px;
}
.rankingsmenuSection div div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 30px;
  gap: 16px;
  width: 262.5px;
  height: 60px;
}
.rankingsmenuSection div div p {
  height: 31px;
  /* H5 - Work Sans */
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  /* identical to box height, or 31px */
  text-align: center;
  text-transform: capitalize;
  /* Caption & Label Text */
  color: #858584;
}
.rankingsmenuSection div div:hover {
  border-bottom: 2px solid #858584;
}
.rankingsmenuSection div div:hover p {
  color: #FFFFFF;
}

.tablerankingSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0px;
  gap: 20px;
  width: 100%;
  /* Background */
  background: #2B2B2B;
  /* Inside auto layout */
  flex: none;
  order: 3;
}
.tablerankingSection .tabletittle {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 20px;
  gap: 10px;
  width: 1050px;
  height: 46px;
  /* Background - Secondary */
  border: 1px solid #3B3B3B;
  border-radius: 20px;
}
.tablerankingSection .tabletittle p {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  /* Caption & Label Text */
  color: #858584;
}
.tablerankingSection .tabletittle div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  width: 1050px;
  height: 22px;
}
.tablerankingSection .tabletittle div .tittleleft {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  padding: 0px;
  gap: 20px;
  width: 430px;
  height: 22px;
}
.tablerankingSection .tabletittle div .tittleright {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 0px;
  gap: 100px;
  width: 520px;
  height: 22px;
}
.tablerankingSection .tabletittle div .tittleright p:nth-child(2) {
  margin-left: 37px;
}
.tablerankingSection .rankingcard:hover {
  border: 1px solid #FFFFFF;
}
.tablerankingSection .rankingcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 0px;
  gap: 10px;
  width: 1050px;
  height: 84px;
  /* Background - Secondary */
  background: #3B3B3B;
  border-radius: 20px;
}
.tablerankingSection .rankingcard div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  width: 1050px;
  height: 60px;
}
.tablerankingSection .rankingcard div .rankcardleft {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 20px;
  width: 430px;
  height: 60px;
}
.tablerankingSection .rankingcard div .rankcardleft div {
  display: flex;
  justify-content: center;
  padding: 0px;
  gap: 10px;
  width: 30px;
  height: 30px;
  /* Background */
  background: #2B2B2B;
  border-radius: 20px;
}
.tablerankingSection .rankingcard div .rankcardleft div p {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  display: flex;
  align-items: center;
  justify-content: center;
  /* Caption & Label Text */
  color: #858584;
}
.tablerankingSection .rankingcard div .rankcardleft .rankcardleftright {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 0px;
  gap: 20px;
  width: 380px;
  height: 60px;
  background-color: transparent;
}
.tablerankingSection .rankingcard div .rankcardleft .rankcardleftright img {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0px;
  width: 60px;
  height: 60px;
}
.tablerankingSection .rankingcard div .rankcardleft .rankcardleftright p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  /* identical to box height, or 31px */
  text-transform: capitalize;
  color: #FFFFFF;
}
.tablerankingSection .rankingcard div .rankcardright {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 0px;
  gap: 140px;
  width: 520px;
  height: 22px;
}
.tablerankingSection .rankingcard div .rankcardright p {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  /* Text */
  color: #FFFFFF;
}
.tablerankingSection .rankingcard div .rankcardright p:nth-child(1) {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  /* Green */
  color: #00AC4F;
}
.tablerankingSection .rankingcard div .rankcardright p:nth-child(3) {
  margin-left: 25px;
}

@media only screen and (max-width: 1050px) {
  .topcreatorSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0px;
    gap: 40px;
  }
  .topcreatorSection > div {
    width: 690px;
  }
  .topcreatorSection > div p:nth-child(1) {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 51px;
    line-height: 110%;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .topcreatorSection > div p:nth-child(2) {
    height: 35px;
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
    /* or 35px */
    /* White */
    color: #FFFFFF;
  }
  .rankingsmenuSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 10px;
    gap: 10px;
  }
  .rankingsmenuSection .secondTag {
    display: none;
  }
  .rankingsmenuSection div {
    width: 690px;
  }
  .rankingsmenuSection div div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
    gap: 16px;
    width: 170px;
    height: 60px;
  }
  .rankingsmenuSection div div p {
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    text-transform: capitalize;
    color: #858584;
  }
  .rankingsmenuSection div div:hover {
    border-bottom: 2px solid #858584;
  }
  .rankingsmenuSection div div:hover p {
    color: #FFFFFF;
  }
  .tablerankingSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
    gap: 20px;
    background: #2B2B2B;
  }
  .tablerankingSection .tabletittle {
    width: 690px;
  }
  .tablerankingSection .tabletittle p {
    font-family: "Space Mono";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #858584;
  }
  .tablerankingSection .tabletittle > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    width: 690px;
    height: 22px;
  }
  .tablerankingSection .tabletittle > div .tittleleft {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 430px;
    height: 22px;
  }
  .tablerankingSection .tabletittle > div .tittleright {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 220px;
    height: 22px;
  }
  .tablerankingSection .tabletittle > div .tittleright p {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 100px;
    height: 22px;
  }
  .tablerankingSection .tabletittle > div .tittleright p:nth-child(2) {
    margin-left: 37px;
  }
  .tablerankingSection .tabletittle > div .tittleright p:nth-child(2) {
    display: none;
  }
  .tablerankingSection .rankingcard:hover {
    border: 1px solid #FFFFFF;
  }
  .tablerankingSection .rankingcard {
    width: 690px;
    background: #3B3B3B;
    border-radius: 20px;
    height: 60px;
  }
  .tablerankingSection .rankingcard div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    width: 690px;
    height: 31px;
  }
  .tablerankingSection .rankingcard div .rankcardleft {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px;
    gap: 20px;
    height: 31px;
  }
  .tablerankingSection .rankingcard div .rankcardleft div:first-child {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    isolation: isolate;
    width: 24px;
    height: 24px;
  }
  .tablerankingSection .rankingcard div .rankcardleft div:first-child P {
    font-family: "Space Mono";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    display: flex;
    align-items: center;
    text-align: center;
    /* Caption & Label Text */
    color: #858584;
  }
  .tablerankingSection .rankingcard div .rankcardleft .rankcardleftright {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 12px;
    width: 240px;
    height: 31px;
    border-radius: 20px;
    background-color: transparent;
  }
  .tablerankingSection .rankingcard div .rankcardleft .rankcardleftright img {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 24px;
    height: 24px;
  }
  .tablerankingSection .rankingcard div .rankcardleft .rankcardleftright p {
    font-weight: 600;
    font-size: 17px;
    line-height: 140%;
    /* identical to box height, or 31px */
  }
  .tablerankingSection .rankingcard div .rankcardright {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 220px;
    height: 22px;
  }
  .tablerankingSection .rankingcard div .rankcardright P {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 100px;
    height: 22px;
  }
  .tablerankingSection .rankingcard div .rankcardright P:nth-child(2) {
    display: none;
  }
}
@media only screen and (max-width: 690px) {
  .topcreatorSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    gap: 40px;
  }
  .topcreatorSection > div {
    width: 315px;
  }
  .topcreatorSection > div p:nth-child(1) {
    font-family: "Work Sans";
    font-weight: 600;
    font-size: 28px;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  .topcreatorSection > div p:nth-child(2) {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
  }
  .rankingsmenuSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 10px;
    gap: 10px;
  }
  .rankingsmenuSection div {
    width: 315px;
  }
  .rankingsmenuSection div div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
    gap: 16px;
    width: 78.75px;
    height: 60px;
  }
  .rankingsmenuSection div div P:first-child {
    display: none;
  }
  .rankingsmenuSection div div .secondTag {
    display: initial;
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    text-transform: capitalize;
    color: #858584;
  }
  .rankingsmenuSection div div:hover {
    border-bottom: 2px solid #858584;
  }
  .rankingsmenuSection div div:hover p {
    color: #FFFFFF;
  }
  .tablerankingSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
    gap: 20px;
    background: #2B2B2B;
  }
  .tablerankingSection .tabletittle {
    width: 315px;
  }
  .tablerankingSection .tabletittle p {
    font-family: "Space Mono";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
    color: #858584;
  }
  .tablerankingSection .tabletittle > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 10px;
    width: 315px;
    height: 22px;
  }
  .tablerankingSection .tabletittle > div .tittleleft {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 215px;
    height: 22px;
  }
  .tablerankingSection .tabletittle > div .tittleright {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 100px;
    height: 13px;
  }
  .tablerankingSection .tabletittle > div .tittleright p {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 100px;
    height: 13px;
  }
  .tablerankingSection .tabletittle > div .tittleright p:nth-child(2) {
    margin-left: 37px;
  }
  .tablerankingSection .tabletittle > div .tittleright p:nth-child(1) {
    display: none;
  }
  .tablerankingSection .tabletittle > div .tittleright p:nth-child(2) {
    display: none;
  }
  .tablerankingSection .rankingcard:hover {
    border: 1px solid #FFFFFF;
  }
  .tablerankingSection .rankingcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 0px;
    gap: 10px;
    width: 315px;
    height: 50px;
    background: #3B3B3B;
    border-radius: 20px;
  }
  .tablerankingSection .rankingcard div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    width: 315px;
    height: 24px;
  }
  .tablerankingSection .rankingcard div .rankcardleft {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 12px;
    width: 167px;
    height: 24px;
  }
  .tablerankingSection .rankingcard div .rankcardleft div:first-child {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 24px;
    height: 15px;
  }
  .tablerankingSection .rankingcard div .rankcardleft div:first-child P {
    font-family: "Space Mono";
    font-style: normal;
    font-size: 12px;
    line-height: 110%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #858584;
  }
  .tablerankingSection .rankingcard div .rankcardleft .rankcardleftright {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 12px;
    width: 167px;
    height: 24px;
  }
  .tablerankingSection .rankingcard div .rankcardleft .rankcardleftright img {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 24px;
    height: 24px;
  }
  .tablerankingSection .rankingcard div .rankcardleft .rankcardleftright p {
    font-family: "Space Mono";
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 110%;
    /* or 13px */
    display: flex;
    align-items: center;
  }
  .tablerankingSection .rankingcard div .rankcardright {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 220px;
    height: 22px;
  }
  .tablerankingSection .rankingcard div .rankcardright P {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 100px;
    height: 22px;
  }
  .tablerankingSection .rankingcard div .rankcardright P:nth-child(1) {
    display: none;
  }
  .tablerankingSection .rankingcard div .rankcardright P:nth-child(2) {
    display: none;
  }
}